spring.jpa.hibernate.ddl-auto=none
logging.file.path=logs
logging.file.name=${logging.file.path}/myApp.log}

#application-specific string used to encrypt tokens
security.jwt.token.secret-key=secret-key-for-encryption

# token valid for 10 minutes
security.jwt.token.expiration=600000