#Connection parameters to the mysql database

#this uses the exported port
#spring.datasource.url=jdbc:mysql://localhost:6604/explorecalifornia\

#this below source is coming from docker container which is connected with application container which use internal database.
spring.datasource.url=jdbc:mysql://ec-mysql:3306/explorecalifornia
spring.datasource.username=sans_user
spring.datasource.password=sans_pass